allowed_hosts=127.0.0.1,(nagios_server)

log_facility=local1
pid_file=/var/run/nrpe.pid

#server_port=
#server_address=127.0.0.1
debug=0 # Values: 0=debugging off, 1=debugging on
command_timeout=60
connection_timeout=120

#include=<somefile.cfg>
include_dir=conf.d/
